<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #BDBDBD;
            text-align: center;
            padding: 50px;
            font-family: Arial, sans-serif;
        }

        .input {
            padding: 12px;
            font-size: 18px;
            border-radius: 8px;
            width: 220px;
            margin-bottom: 20px;
            outline: none;
            border: none;
        }

        .check-btn {
            padding: 10px 20px;
            font-size: 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 8px;
            cursor: pointer;
        }

        .check-btn:hover {
            background-color: #45a049;
        }

        .message {
            font-size: 22px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<h2>Even or Odd Number Checker</h2>

<p>Enter a number to check if it's even or odd:</p>

<input type="number" id="userNumber" class="input" placeholder="Enter a number"><br><br>
<button class="check-btn" onclick="checkEvenOrOdd()">Check</button>

<p id="feedback" class="message"></p>

<script>
    function checkEvenOrOdd() {
        var number = (document.getElementById('userNumber').value);
        var feedback = '';

        if (number % 2 === 0) {
            feedback = "The number " + number + " is even.";
        } else {
            feedback = "The number " + number + " is odd.";
        }
        document.getElementById("feedback").innerHTML = feedback
    }
</script>
</body>
</html>